src/TeraGame/data/schema/item_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://angelis.com/item_templates" xmlns:xsd="http://angelis.com/item_templates" xmlns:base="http://angelis.com/base" elementFormDefault="qualified">
    <!-- IMPORTS -->
    <import schemaLocation="base.xsd" namespace="http://angelis.com/base" />
    <!-- TYPES -->
    <simpleType name="ActionType">
        <restriction base="string">
            <enumeration value="CAST_SKILL" />
            <enumeration value="LEARN_SKILL" />
            <enumeration value="SPAWN_CAMPFIRE" />
            <enumeration value="APPLY_EFFECT" />
            <enumeration value="READ" />
            <enumeration value="BURN_CHARM" />
            <enumeration value="DRINK_POTION" />
            <enumeration value="ADD_CHARACTER_SLOT" />
        </restriction>
    </simpleType>
    <complexType name="ItemActionType">
        <attribute name="action_type" type="xsd:ActionType" />
        <attribute name="hp_gain" type="integer" use="optional" />
        <attribute name="mp_gain" type="integer" use="optional" />
        <attribute name="stamina_gain" type="integer" use="optional" />
        <attribute name="speed_gain" type="integer" use="optional" />
        <attribute name="skill_id" type="integer" use="optional" />
        <attribute name="skill_level" type="integer" use="optional" />
        <attribute name="effect_id" type="integer" use="optional" />
        <attribute name="rate" type="integer" use="optional" />
        <attribute name="duration" type="integer" use="optional" />
    </complexType>
    <complexType name="ItemTemplateType">
        <sequence>
            <element name="item_action" type="xsd:ItemActionType" />
        </sequence>
        <attribute name="item_id" type="integer" />
        <attribute name="inventory_slot" type="base:InventorySlotType" />
        <attribute name="armor_matter_type" type="base:ArmorMatterType" />
        <attribute name="weapon_type" type="base:WeaponType" />
    </complexType>
    <complexType name="ItemTemplatesType">
        <sequence>
            <element name="item_template" type="xsd:ItemTemplateType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <!-- CONTENT -->
    <element name="item_templates" type="xsd:ItemTemplatesType" />
</schema>